﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E14485F4-5753-4126-9BD1-7EB4DCCC76C1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WF_Contenedor</RootNamespace>
    <AssemblyName>WF_Contenedor</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ALanguageDetection, Version=0.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ALanguageDetection.0.0.4\lib\net40\ALanguageDetection.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcercaDe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AcercaDe.Designer.cs">
      <DependentUpon>AcercaDe.cs</DependentUpon>
    </Compile>
    <Compile Include="FormContenido.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormContenido.Designer.cs">
      <DependentUpon>FormContenido.cs</DependentUpon>
    </Compile>
    <Compile Include="FormConUserControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormConUserControl.Designer.cs">
      <DependentUpon>FormConUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPrincipal.Designer.cs">
      <DependentUpon>FormPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSiNoHubiera.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSiNoHubiera.Designer.cs">
      <DependentUpon>FormSiNoHubiera.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUsandoNuget.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUsandoNuget.Designer.cs">
      <DependentUpon>FormUsandoNuget.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControlPaisDepartamento.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControlPaisDepartamento.Designer.cs">
      <DependentUpon>UserControlPaisDepartamento.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AcercaDe.resx">
      <DependentUpon>AcercaDe.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormContenido.resx">
      <DependentUpon>FormContenido.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormConUserControl.resx">
      <DependentUpon>FormConUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPrincipal.resx">
      <DependentUpon>FormPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSiNoHubiera.resx">
      <DependentUpon>FormSiNoHubiera.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUsandoNuget.resx">
      <DependentUpon>FormUsandoNuget.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="UserControlPaisDepartamento.resx">
      <DependentUpon>UserControlPaisDepartamento.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>