﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DutyLogDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="IdTask" />
          </Key>
          <Property Name="IdTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IdUser" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="TaskTitle" Type="nvarchar" MaxLength="100" />
          <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
          <Property Name="F_Vencimiento" Type="date" />
          <Property Name="T_Ejecucion" Type="nvarchar" MaxLength="100" />
          <Property Name="Completada" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Correo" />
          </Key>
          <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="Apellidos" Type="nvarchar" MaxLength="250" />
          <Property Name="Correo" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Contrasena" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <Association Name="fk_Tasks_IdUser">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Correo" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="IdUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DutyLogDBModelStoreContainer">
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="fk_Tasks_IdUser" Association="Self.fk_Tasks_IdUser">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DutyLogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DutyLogDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Tasks" EntityType="DutyLogDBModel.Tasks" />
          <EntitySet Name="Users" EntityType="DutyLogDBModel.Users" />
          <AssociationSet Name="fk_Tasks_IdUser" Association="DutyLogDBModel.fk_Tasks_IdUser">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="IdTask" />
          </Key>
          <Property Name="IdTask" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IdUser" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TaskTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="F_Vencimiento" Type="DateTime" Precision="0" />
          <Property Name="T_Ejecucion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Completada" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Users" Relationship="DutyLogDBModel.fk_Tasks_IdUser" FromRole="Tasks" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Correo" />
          </Key>
          <Property Name="IdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Apellidos" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tasks" Relationship="DutyLogDBModel.fk_Tasks_IdUser" FromRole="Users" ToRole="Tasks" />
        </EntityType>
        <Association Name="fk_Tasks_IdUser">
          <End Type="DutyLogDBModel.Users" Role="Users" Multiplicity="1" />
          <End Type="DutyLogDBModel.Tasks" Role="Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Correo" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="IdUser" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DutyLogDBModelStoreContainer" CdmEntityContainer="DutyLogDBEntities">
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="DutyLogDBModel.Tasks">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="Completada" ColumnName="Completada" />
                <ScalarProperty Name="T_Ejecucion" ColumnName="T_Ejecucion" />
                <ScalarProperty Name="F_Vencimiento" ColumnName="F_Vencimiento" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
                <ScalarProperty Name="TaskTitle" ColumnName="TaskTitle" />
                <ScalarProperty Name="IdUser" ColumnName="IdUser" />
                <ScalarProperty Name="IdTask" ColumnName="IdTask" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="DutyLogDBModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
                <ScalarProperty Name="Correo" ColumnName="Correo" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="IdUser" ColumnName="IdUser" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>