﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2_Test.Android", "App2_Test\App2_Test.Android\App2_Test.Android.csproj", "{B8176573-6B53-4B1C-8444-5E4349BE13F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2_Test.iOS", "App2_Test\App2_Test.iOS\App2_Test.iOS.csproj", "{06318258-4F58-4C4E-A5A3-4975AFC70B41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2_Test.UWP", "App2_Test\App2_Test.UWP\App2_Test.UWP.csproj", "{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2_Test", "App2_Test\App2_Test\App2_Test.csproj", "{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|ARM.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|x64.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|x64.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|x86.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.AppStore|x86.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|ARM.Build.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|x64.Build.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|x86.Build.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Debug|x86.Deploy.0 = Debug|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|ARM.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|ARM.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|ARM.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|iPhone.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|x64.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|x64.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|x64.Deploy.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|x86.ActiveCfg = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|x86.Build.0 = Release|Any CPU
		{B8176573-6B53-4B1C-8444-5E4349BE13F9}.Release|x86.Deploy.0 = Release|Any CPU
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|ARM.Build.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|x64.Build.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|x86.Build.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|ARM.ActiveCfg = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|ARM.Build.0 = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|ARM.Deploy.0 = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|iPhone.Build.0 = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|x64.ActiveCfg = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|x64.Build.0 = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|x64.Deploy.0 = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|x86.ActiveCfg = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|x86.Build.0 = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Debug|x86.Deploy.0 = Debug|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|Any CPU.ActiveCfg = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|Any CPU.Build.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|Any CPU.Deploy.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|ARM.ActiveCfg = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|ARM.Build.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|ARM.Deploy.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|iPhone.ActiveCfg = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|iPhone.Build.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|iPhone.Deploy.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|x64.ActiveCfg = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|x64.Build.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|x64.Deploy.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|x86.ActiveCfg = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|x86.Build.0 = Release|iPhone
		{06318258-4F58-4C4E-A5A3-4975AFC70B41}.Release|x86.Deploy.0 = Release|iPhone
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|x64.Build.0 = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|x86.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|Any CPU.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|Any CPU.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|Any CPU.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|ARM.ActiveCfg = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|ARM.Build.0 = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|ARM.Deploy.0 = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|iPhone.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|iPhone.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|iPhone.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|x64.ActiveCfg = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|x64.Build.0 = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|x64.Deploy.0 = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|x86.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|x86.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.AppStore|x86.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|Any CPU.Build.0 = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|Any CPU.Deploy.0 = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|ARM.ActiveCfg = Debug|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|ARM.Build.0 = Debug|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|ARM.Deploy.0 = Debug|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|iPhone.ActiveCfg = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|iPhone.Build.0 = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|iPhone.Deploy.0 = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|x64.ActiveCfg = Debug|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|x64.Build.0 = Debug|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|x64.Deploy.0 = Debug|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|x86.ActiveCfg = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|x86.Build.0 = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Debug|x86.Deploy.0 = Debug|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|Any CPU.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|Any CPU.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|Any CPU.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|ARM.ActiveCfg = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|ARM.Build.0 = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|ARM.Deploy.0 = Release|ARM
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|iPhone.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|iPhone.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|iPhone.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|iPhoneSimulator.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|x64.ActiveCfg = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|x64.Build.0 = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|x64.Deploy.0 = Release|x64
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|x86.ActiveCfg = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|x86.Build.0 = Release|x86
		{09C402BB-DCEE-45D5-8196-2D9B7FCA181D}.Release|x86.Deploy.0 = Release|x86
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|ARM.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|x64.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|x86.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|ARM.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|x64.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|x86.Build.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|ARM.ActiveCfg = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|ARM.Build.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|ARM.Deploy.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|iPhone.Build.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|x64.ActiveCfg = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|x64.Build.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|x64.Deploy.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|x86.ActiveCfg = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|x86.Build.0 = Release|Any CPU
		{FCBEB569-9CDC-40D8-A847-8600F3A0E28E}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08799590-6946-46EC-AA75-70FD6C759345}
	EndGlobalSection
EndGlobal
