﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActivityLogger", "ActivityLogger\ActivityLogger.csproj", "{4BC9E956-2988-4257-9748-DC017325B5E1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01_Presentacion", "01_Presentacion", "{5833F436-42AE-402C-8A0A-1BA0C6F5BC70}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02_LogicaNegocio", "02_LogicaNegocio", "{3E7F76FF-7796-4942-8915-E4D5EB596572}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03_AccesoDatos", "03_AccesoDatos", "{E8BD8C49-5811-405B-AC2C-4AB394241961}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "04_Servicios", "04_Servicios", "{DC72EDBE-CFEA-495B-926A-113B6765ABEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{9288722F-8DF3-4862-85DA-F8AC422C0901}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DutyLogApp", "DutyLogApp\DutyLogApp.csproj", "{B6FCBAFF-FFE7-4EFE-B30B-7918E169FBD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogDutyLog", "LogDutyLog\LogDutyLog.csproj", "{8B44E93B-3A73-4E31-9FEC-654418B208D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BC9E956-2988-4257-9748-DC017325B5E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BC9E956-2988-4257-9748-DC017325B5E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BC9E956-2988-4257-9748-DC017325B5E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BC9E956-2988-4257-9748-DC017325B5E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9288722F-8DF3-4862-85DA-F8AC422C0901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9288722F-8DF3-4862-85DA-F8AC422C0901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9288722F-8DF3-4862-85DA-F8AC422C0901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9288722F-8DF3-4862-85DA-F8AC422C0901}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6FCBAFF-FFE7-4EFE-B30B-7918E169FBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6FCBAFF-FFE7-4EFE-B30B-7918E169FBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6FCBAFF-FFE7-4EFE-B30B-7918E169FBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6FCBAFF-FFE7-4EFE-B30B-7918E169FBD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B44E93B-3A73-4E31-9FEC-654418B208D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B44E93B-3A73-4E31-9FEC-654418B208D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B44E93B-3A73-4E31-9FEC-654418B208D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B44E93B-3A73-4E31-9FEC-654418B208D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4BC9E956-2988-4257-9748-DC017325B5E1} = {5833F436-42AE-402C-8A0A-1BA0C6F5BC70}
		{9288722F-8DF3-4862-85DA-F8AC422C0901} = {E8BD8C49-5811-405B-AC2C-4AB394241961}
		{B6FCBAFF-FFE7-4EFE-B30B-7918E169FBD6} = {5833F436-42AE-402C-8A0A-1BA0C6F5BC70}
		{8B44E93B-3A73-4E31-9FEC-654418B208D4} = {3E7F76FF-7796-4942-8915-E4D5EB596572}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {669672E0-8EFA-4EC9-8578-D11AA8026DE9}
	EndGlobalSection
EndGlobal
