﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WheaterApp", "WheaterApp\WheaterApp.csproj", "{FB90AE6C-9A5B-48F3-9077-F9531FF3441E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherApp", "WeatherApp\WeatherApp.csproj", "{94F8671D-F78D-4C69-A926-DEBA9268F7EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB90AE6C-9A5B-48F3-9077-F9531FF3441E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB90AE6C-9A5B-48F3-9077-F9531FF3441E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB90AE6C-9A5B-48F3-9077-F9531FF3441E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB90AE6C-9A5B-48F3-9077-F9531FF3441E}.Release|Any CPU.Build.0 = Release|Any CPU
		{94F8671D-F78D-4C69-A926-DEBA9268F7EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94F8671D-F78D-4C69-A926-DEBA9268F7EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94F8671D-F78D-4C69-A926-DEBA9268F7EB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{94F8671D-F78D-4C69-A926-DEBA9268F7EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94F8671D-F78D-4C69-A926-DEBA9268F7EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{94F8671D-F78D-4C69-A926-DEBA9268F7EB}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {797C66CF-A8E1-44F3-A53A-E86B17851B8F}
	EndGlobalSection
EndGlobal
