﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
<connectionStrings>
  <add name="ConexionDB" connectionString="Server=.\SQLEXPRESS;Database=DBCursos;Trusted_Connection=True;" providerName="System.Data.SqlClient"/>
</connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
</configuration>