﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppXam.Android", "AppXam\AppXam.Android\AppXam.Android.csproj", "{F92FF503-D3FB-4917-8B14-289ED7E6DD69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppXam.iOS", "AppXam\AppXam.iOS\AppXam.iOS.csproj", "{1C2E1455-1F86-42C3-9AA4-486CB072AE07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppXam.UWP", "AppXam\AppXam.UWP\AppXam.UWP.csproj", "{D495571E-DFFC-47D4-9A07-54279CED037A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AppXam", "AppXam\AppXam\AppXam.csproj", "{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|ARM.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|x64.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|x64.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|x86.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.AppStore|x86.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|ARM.Build.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|x64.Build.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|x64.Deploy.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|x86.Build.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Debug|x86.Deploy.0 = Debug|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|Any CPU.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|ARM.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|ARM.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|ARM.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|iPhone.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|x64.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|x64.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|x64.Deploy.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|x86.ActiveCfg = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|x86.Build.0 = Release|Any CPU
		{F92FF503-D3FB-4917-8B14-289ED7E6DD69}.Release|x86.Deploy.0 = Release|Any CPU
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|ARM.Build.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|x64.Build.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|x86.Build.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|ARM.ActiveCfg = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|ARM.Build.0 = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|ARM.Deploy.0 = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|iPhone.Build.0 = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|x64.ActiveCfg = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|x64.Build.0 = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|x64.Deploy.0 = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|x86.ActiveCfg = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|x86.Build.0 = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Debug|x86.Deploy.0 = Debug|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|Any CPU.ActiveCfg = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|Any CPU.Build.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|Any CPU.Deploy.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|ARM.ActiveCfg = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|ARM.Build.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|ARM.Deploy.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|iPhone.ActiveCfg = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|iPhone.Build.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|iPhone.Deploy.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|x64.ActiveCfg = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|x64.Build.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|x64.Deploy.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|x86.ActiveCfg = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|x86.Build.0 = Release|iPhone
		{1C2E1455-1F86-42C3-9AA4-486CB072AE07}.Release|x86.Deploy.0 = Release|iPhone
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|x64.Build.0 = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|x86.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|Any CPU.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|Any CPU.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|Any CPU.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|ARM.ActiveCfg = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|ARM.Build.0 = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|ARM.Deploy.0 = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|iPhone.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|iPhone.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|iPhone.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|x64.ActiveCfg = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|x64.Build.0 = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|x64.Deploy.0 = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|x86.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|x86.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.AppStore|x86.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|Any CPU.Build.0 = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|Any CPU.Deploy.0 = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|ARM.ActiveCfg = Debug|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|ARM.Build.0 = Debug|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|ARM.Deploy.0 = Debug|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|iPhone.ActiveCfg = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|iPhone.Build.0 = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|iPhone.Deploy.0 = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|x64.ActiveCfg = Debug|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|x64.Build.0 = Debug|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|x64.Deploy.0 = Debug|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|x86.ActiveCfg = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|x86.Build.0 = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Debug|x86.Deploy.0 = Debug|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|Any CPU.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|Any CPU.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|Any CPU.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|ARM.ActiveCfg = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|ARM.Build.0 = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|ARM.Deploy.0 = Release|ARM
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|iPhone.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|iPhone.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|iPhone.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|iPhoneSimulator.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|x64.ActiveCfg = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|x64.Build.0 = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|x64.Deploy.0 = Release|x64
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|x86.ActiveCfg = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|x86.Build.0 = Release|x86
		{D495571E-DFFC-47D4-9A07-54279CED037A}.Release|x86.Deploy.0 = Release|x86
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|ARM.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|x64.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|x86.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|ARM.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|x64.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|x64.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|x86.Build.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Debug|x86.Deploy.0 = Debug|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|ARM.ActiveCfg = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|ARM.Build.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|ARM.Deploy.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|iPhone.Build.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|x64.ActiveCfg = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|x64.Build.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|x64.Deploy.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|x86.ActiveCfg = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|x86.Build.0 = Release|Any CPU
		{FEB0E243-FD72-434B-9B1B-B3EE2C11B4B0}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B41C70A7-35BA-42C4-82A9-AD34B7F01C9D}
	EndGlobalSection
EndGlobal
