<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Saludo_Servicios">
        <s:complexType />
      </s:element>
      <s:element name="Saludo_ServiciosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Saludo_ServiciosResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Sumar">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="i" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="j" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SumarResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="SumarResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListadoCiudades">
        <s:complexType />
      </s:element>
      <s:element name="ListadoCiudadesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListadoCiudadesResult" type="tns:ArrayOfCiudadDTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfCiudadDTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="CiudadDTO" nillable="true" type="tns:CiudadDTO" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CiudadDTO">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Id" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NombreCiudad" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="Saludo_ServiciosSoapIn">
    <wsdl:part name="parameters" element="tns:Saludo_Servicios" />
  </wsdl:message>
  <wsdl:message name="Saludo_ServiciosSoapOut">
    <wsdl:part name="parameters" element="tns:Saludo_ServiciosResponse" />
  </wsdl:message>
  <wsdl:message name="SumarSoapIn">
    <wsdl:part name="parameters" element="tns:Sumar" />
  </wsdl:message>
  <wsdl:message name="SumarSoapOut">
    <wsdl:part name="parameters" element="tns:SumarResponse" />
  </wsdl:message>
  <wsdl:message name="ListadoCiudadesSoapIn">
    <wsdl:part name="parameters" element="tns:ListadoCiudades" />
  </wsdl:message>
  <wsdl:message name="ListadoCiudadesSoapOut">
    <wsdl:part name="parameters" element="tns:ListadoCiudadesResponse" />
  </wsdl:message>
  <wsdl:portType name="WSCursosSoap">
    <wsdl:operation name="Saludo_Servicios">
      <wsdl:input message="tns:Saludo_ServiciosSoapIn" />
      <wsdl:output message="tns:Saludo_ServiciosSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Sumar">
      <wsdl:input message="tns:SumarSoapIn" />
      <wsdl:output message="tns:SumarSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListadoCiudades">
      <wsdl:input message="tns:ListadoCiudadesSoapIn" />
      <wsdl:output message="tns:ListadoCiudadesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSCursosSoap" type="tns:WSCursosSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Saludo_Servicios">
      <soap:operation soapAction="http://tempuri.org/Saludo_Servicios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Sumar">
      <soap:operation soapAction="http://tempuri.org/Sumar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListadoCiudades">
      <soap:operation soapAction="http://tempuri.org/ListadoCiudades" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSCursosSoap12" type="tns:WSCursosSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Saludo_Servicios">
      <soap12:operation soapAction="http://tempuri.org/Saludo_Servicios" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Sumar">
      <soap12:operation soapAction="http://tempuri.org/Sumar" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListadoCiudades">
      <soap12:operation soapAction="http://tempuri.org/ListadoCiudades" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSCursos">
    <wsdl:port name="WSCursosSoap" binding="tns:WSCursosSoap">
      <soap:address location="http://localhost:50479/WSCursos.asmx" />
    </wsdl:port>
    <wsdl:port name="WSCursosSoap12" binding="tns:WSCursosSoap12">
      <soap12:address location="http://localhost:50479/WSCursos.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>