﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppXam"
             x:Class="AppXam.MainPage">
      <!--padding = Izq, Arriba, Der, Abajo-->
    <StackLayout Padding="10,30,10,10">
        <!-- Place new controls here -->
        <Label Text="Nombre:" TextColor="DarkSalmon" FontAttributes="Bold" ></Label>
        <Entry x:Name="txtNombre" Placeholder="Ingrese nombre"></Entry>
        
        <Label Text="Apellido:" TextColor="DarkSalmon" FontAttributes="Bold" ></Label>
        <Entry x:Name="txtApellido" Placeholder="Ingrese apellido"></Entry>

        <Label Text="Teléfono:" TextColor="DarkSalmon" FontAttributes="Bold" ></Label>
        <Entry x:Name="txtTelefono" Placeholder="¿Teléfono?" Keyboard="Keyboard.Numeric"></Entry>

        <Label  Text=" " TextColor="LawnGreen" x:Name="lblRespuesta"></Label>

        <Button x:Name="btnGetData" Text="Obtener Datos" TextColor="DarkSalmon" BackgroundColor="Crimson" BorderRadius="20" Clicked="btnGetData_Clicked"/>

    </StackLayout>

</ContentPage>
